<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rjoin</artifactId>
        <groupId>at.yawk.rjoin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rjoin-zlib</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <target>
                        <exec executable="javah" dir="target/classes">
                            <arg value="-d"/>
                            <arg value="../generated-sources/javah"/>
                            <arg value="at.yawk.rjoin.zlib.NZlib"/>
                        </exec>
                        <exec executable="gcc" dir="src/main/c">
                            <arg value="-shared"/>
                            <arg value="-I${java.home}/../include"/>
                            <arg value="-I${java.home}/../include/linux"/>
                            <arg value="-I../../../target/generated-sources/javah"/>
                            <arg value="-o"/>
                            <arg value="../../../target/classes/nzlib.so"/>
                            <arg value="-fPIC"/>
                            <arg value="nzlib.c"/>
                        </exec>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
